<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="gamepad_opacity_default">100</integer>
    <integer name="gamepad_size_default">100</integer>
    <integer name="gamepad_opacity_max">255</integer>
    <bool name="gamepad_ignore_size_default">false</bool>
    <bool name="gamepad_vibrate_default">true</bool>
    <bool name="pref_audio_default">true</bool>
    <bool name="pref_force_landscape_default">false</bool>
</resources>